pwd
pwd
/home/noah
[PEXPECT]$ watch date
watch date
[?1049h[1;24r[m(B[4l[?7h[H[2JEvery 2.0s: date[1;57HSat Jan  5 13:24:57 2008[3;1HSat Jan  5 13:24:57 PST 2008[24;80H[1;75H9[3;19H9[24;80H[1;72H5:01[3;16H5:01[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H11[3;18H11[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H21[3;18H21[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H31[3;18H31[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H41[3;18H41[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H51[3;18H51[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;72H6:01[3;16H6:01[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H11[3;18H11[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H21[3;18H21[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H31[3;18H31[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H41[3;18H41[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H51[3;18H51[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;72H7:01[3;16H7:01[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H11[3;18H11[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H21[3;18H21[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H31[3;18H31[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H41[3;18H41[24;80H[1;75H3[3;19H3[24;80H[1;75H5[3;19H5[24;80H[1;75H7[3;19H7[24;80H[1;75H9[3;19H9[24;80H[1;74H51[3;18H51[24;80H[1;75H3[3;19H3[24;80Hdate
[1;75H5[3;19H5[24;80H[24;1H[?1049l[?1l>[PEXPECT]$ datedate

Sat Jan  5 13:27:59 PST 2008
[PEXPECT]$ dateexit

Sat Jan  5 13:28:03 PST 2008
[PEXPECT]$ exitpwd

logout
[H[2J