  _____      ___  _ ___ ___   _____  _____ ___ ___ ___ ___
 | _ \ \    / / \| |_ _| __| | __\ \/ / _ \ _ \ __/ __/ __|
 |  _/\ \/\/ /| .` || || _|  | _| >  <|  _/   / _|\__ \__ \
 |_|   \_/\_/ |_|\_|___|___| |___/_/\_\_| |_|_\___|___/___/

 Raspberry Pwn Release 0.1 [June 2012] by PwnieExpress.com
 
 The programs included with the Debian GNU/Linux system are free software;
 the exact distribution terms for each program are described in the
 individual files in /usr/share/doc/*/copyright.
 
 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
 permitted by applicable law.
 
 All Pwnie Express products/releases are for legally authorized uses only.
 Under NO circumstances is Pwnie Express, Rapid Focus Security, or any of 
 its affiliates, tradenames, or subsidiaries liable for any damage, loss 
 of data, or misuse resulting from the use of this software.
 
